{
  "name": "search-backbone",
  "version": "0.0.0",
  "authors": [
    "Ignacio J. Barbieri <barbieriignacip@gmail.com>"
  ],
  "description": "Search Backbone",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "jquery": "1.x.x",
    "backbone": "~1.1.2",
    "chico": "https://github.com/mercadolibre/chico.git",
    "handlebars": "~2.0.0"
  },
  "devDependencies": {
    "jquery-mockjax": "~1.6.2"
  }
}
